<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrbbl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rK7-hJ-ANu" userLabel="Main Image View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jQh-Cu-CFx" userLabel="Temp Image View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2g-Lv-Udj">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem systemItem="action" id="aGf-A3-Gqx">
                                        <connections>
                                            <action selector="onActionClicked:" destination="BYZ-38-t0r" id="oyf-QG-bcC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="l39-vG-2qN"/>
                                    <barButtonItem systemItem="compose" id="RYB-Nq-NfP">
                                        <connections>
                                            <segue destination="2gN-At-OjL" kind="popoverPresentation" popoverAnchorBarButtonItem="RYB-Nq-NfP" id="Qpr-T2-Pgz">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VQd-GJ-IX5"/>
                                    <barButtonItem systemItem="trash" id="xze-39-MhJ">
                                        <connections>
                                            <action selector="onTrashClicked:" destination="BYZ-38-t0r" id="mdS-S4-jRA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Se-mJ-x7P">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="87f-Ky-zNp"/>
                                    <barButtonItem title="scrbbl" style="done" id="F7k-8w-jhW"/>
                                    <barButtonItem systemItem="flexibleSpace" id="M8v-Je-0k6"/>
                                    <barButtonItem systemItem="camera" id="zPX-LT-VgX">
                                        <connections>
                                            <action selector="onCameraClicked:" destination="BYZ-38-t0r" id="bUY-7Z-2Ax"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fixedSpace" id="yKf-r7-atK"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T2g-Lv-Udj" firstAttribute="top" secondItem="jQh-Cu-CFx" secondAttribute="bottom" id="5Fa-YU-MBo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T2g-Lv-Udj" secondAttribute="bottom" id="Nul-9S-hif"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jQh-Cu-CFx" secondAttribute="trailing" constant="-20" id="PIe-0Z-vSY"/>
                            <constraint firstItem="rK7-hJ-ANu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="QDD-cd-ZQp"/>
                            <constraint firstItem="7Se-mJ-x7P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="RvY-lp-oKq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rK7-hJ-ANu" secondAttribute="trailing" constant="-20" id="SIe-FU-tgQ"/>
                            <constraint firstItem="7Se-mJ-x7P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="SJc-tc-IGK"/>
                            <constraint firstItem="rK7-hJ-ANu" firstAttribute="top" secondItem="7Se-mJ-x7P" secondAttribute="top" id="T2e-Pc-2L2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T2g-Lv-Udj" secondAttribute="trailing" constant="-20" id="cja-dQ-DI6"/>
                            <constraint firstItem="jQh-Cu-CFx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dkG-wc-I5O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Se-mJ-x7P" secondAttribute="trailing" constant="-20" id="fdo-Aa-sBe"/>
                            <constraint firstItem="T2g-Lv-Udj" firstAttribute="top" secondItem="rK7-hJ-ANu" secondAttribute="bottom" id="jZT-Ew-6Cx"/>
                            <constraint firstItem="jQh-Cu-CFx" firstAttribute="top" secondItem="7Se-mJ-x7P" secondAttribute="top" id="ojY-0M-wO0"/>
                            <constraint firstItem="T2g-Lv-Udj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yHp-ES-nqC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="rK7-hJ-ANu" id="Bku-5V-ZcG"/>
                        <outlet property="tempImageView" destination="jQh-Cu-CFx" id="M7g-xO-1Cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="389"/>
        </scene>
        <!--Brush Editor View Controller-->
        <scene sceneID="gJw-5M-GV7">
            <objects>
                <viewController id="2gN-At-OjL" customClass="BrushEditorViewController" customModule="scrbbl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vGj-zS-zId"/>
                        <viewControllerLayoutGuide type="bottom" id="bPz-bu-Pm9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NMd-1u-rZH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWh-va-LPS">
                                <rect key="frame" x="20" y="0.0" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancelButtonPressed:" destination="2gN-At-OjL" eventType="touchUpInside" id="Rm9-ij-5gV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iql-vj-NF7">
                                <rect key="frame" x="542" y="0.0" width="38" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="onDoneButtonPressed:" destination="2gN-At-OjL" eventType="touchUpInside" id="caB-fR-Q0Z"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="b1M-gH-Luq">
                                <rect key="frame" x="18" y="466" width="459" height="31"/>
                                <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="redSliderValueChanged:" destination="2gN-At-OjL" eventType="valueChanged" id="Ugx-VE-B8p"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PPy-pl-9od">
                                <rect key="frame" x="18" y="504" width="459" height="31"/>
                                <color key="minimumTrackTintColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="greenSliderValueChanged:" destination="2gN-At-OjL" eventType="valueChanged" id="dmC-77-gcK"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dA0-dE-eUu">
                                <rect key="frame" x="18" y="542" width="459" height="31"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="blueSliderValueChanged:" destination="2gN-At-OjL" eventType="valueChanged" id="A0L-5o-qbO"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcK-Y6-0eB">
                                <rect key="frame" x="483" y="466" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PtP-6a-luh">
                                <rect key="frame" x="483" y="504" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGH-IL-tTv">
                                <rect key="frame" x="483" y="542" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXy-6o-nAI">
                                <rect key="frame" x="20" y="38" width="560" height="382"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0bv-BP-eBU">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="382"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0bv-BP-eBU" secondAttribute="trailing" id="1JR-bm-Z9C"/>
                                    <constraint firstAttribute="bottom" secondItem="0bv-BP-eBU" secondAttribute="bottom" id="Fff-HY-9JB"/>
                                    <constraint firstItem="0bv-BP-eBU" firstAttribute="top" secondItem="UXy-6o-nAI" secondAttribute="top" id="KVL-ul-ndq"/>
                                    <constraint firstItem="0bv-BP-eBU" firstAttribute="leading" secondItem="UXy-6o-nAI" secondAttribute="leading" id="apa-Vm-Brd"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="neK-9q-AmL">
                                <rect key="frame" x="18" y="428" width="564" height="31"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="thicknessSliderValueChanged:" destination="2gN-At-OjL" eventType="valueChanged" id="L7u-Fy-rJD"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PPy-pl-9od" firstAttribute="leading" secondItem="NMd-1u-rZH" secondAttribute="leadingMargin" id="0vC-kJ-ea2"/>
                            <constraint firstItem="UXy-6o-nAI" firstAttribute="trailing" secondItem="NMd-1u-rZH" secondAttribute="trailingMargin" id="3uH-Pe-SZk"/>
                            <constraint firstItem="b1M-gH-Luq" firstAttribute="leading" secondItem="NMd-1u-rZH" secondAttribute="leadingMargin" id="4nf-fj-yuZ"/>
                            <constraint firstItem="mcK-Y6-0eB" firstAttribute="leading" secondItem="b1M-gH-Luq" secondAttribute="trailing" constant="8" id="5FU-VC-job"/>
                            <constraint firstItem="UXy-6o-nAI" firstAttribute="leading" secondItem="NMd-1u-rZH" secondAttribute="leadingMargin" id="6UB-cg-TRV"/>
                            <constraint firstItem="mcK-Y6-0eB" firstAttribute="trailing" secondItem="NMd-1u-rZH" secondAttribute="trailingMargin" id="6fi-un-cIn"/>
                            <constraint firstItem="bPz-bu-Pm9" firstAttribute="top" secondItem="FGH-IL-tTv" secondAttribute="bottom" constant="28" id="87j-nU-s1u"/>
                            <constraint firstItem="XWh-va-LPS" firstAttribute="leading" secondItem="NMd-1u-rZH" secondAttribute="leadingMargin" id="C14-YO-RcN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b1M-gH-Luq" secondAttribute="trailing" constant="105" id="Cwb-92-3yn"/>
                            <constraint firstItem="dA0-dE-eUu" firstAttribute="top" secondItem="PPy-pl-9od" secondAttribute="bottom" constant="8" id="Gml-fv-0bT"/>
                            <constraint firstItem="Iql-vj-NF7" firstAttribute="top" secondItem="NMd-1u-rZH" secondAttribute="topMargin" id="IaH-K6-7Qf"/>
                            <constraint firstItem="neK-9q-AmL" firstAttribute="trailing" secondItem="NMd-1u-rZH" secondAttribute="trailingMargin" id="Ibr-S3-36p"/>
                            <constraint firstItem="FGH-IL-tTv" firstAttribute="trailing" secondItem="NMd-1u-rZH" secondAttribute="trailingMargin" id="Jar-VG-KjZ"/>
                            <constraint firstItem="dA0-dE-eUu" firstAttribute="top" secondItem="PPy-pl-9od" secondAttribute="bottom" constant="8" id="KnP-fh-kjS"/>
                            <constraint firstItem="PtP-6a-luh" firstAttribute="top" secondItem="mcK-Y6-0eB" secondAttribute="bottom" constant="8" id="Lmi-1N-vnS"/>
                            <constraint firstItem="PtP-6a-luh" firstAttribute="leading" secondItem="PPy-pl-9od" secondAttribute="trailing" constant="8" id="MyO-pi-sw4"/>
                            <constraint firstItem="FGH-IL-tTv" firstAttribute="top" secondItem="PtP-6a-luh" secondAttribute="bottom" constant="8" id="OsN-DU-xW8"/>
                            <constraint firstItem="neK-9q-AmL" firstAttribute="leading" secondItem="NMd-1u-rZH" secondAttribute="leadingMargin" id="PiV-WA-Gnm"/>
                            <constraint firstItem="PtP-6a-luh" firstAttribute="trailing" secondItem="NMd-1u-rZH" secondAttribute="trailingMargin" id="Vg3-Kh-Xdh"/>
                            <constraint firstItem="dA0-dE-eUu" firstAttribute="leading" secondItem="NMd-1u-rZH" secondAttribute="leadingMargin" id="aKW-Lz-z37"/>
                            <constraint firstItem="XWh-va-LPS" firstAttribute="top" secondItem="NMd-1u-rZH" secondAttribute="topMargin" id="ajT-sf-GE1"/>
                            <constraint firstItem="FGH-IL-tTv" firstAttribute="leading" secondItem="dA0-dE-eUu" secondAttribute="trailing" constant="8" id="cdb-BQ-oLz"/>
                            <constraint firstItem="FGH-IL-tTv" firstAttribute="leading" secondItem="dA0-dE-eUu" secondAttribute="trailing" constant="8" id="nIC-7Q-b2d"/>
                            <constraint firstItem="UXy-6o-nAI" firstAttribute="top" secondItem="Iql-vj-NF7" secondAttribute="bottom" constant="8" id="qb5-5w-CM1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PPy-pl-9od" secondAttribute="trailing" constant="105" id="qew-sl-agp"/>
                            <constraint firstItem="PPy-pl-9od" firstAttribute="top" secondItem="b1M-gH-Luq" secondAttribute="bottom" constant="8" id="rfp-cc-JNy"/>
                            <constraint firstItem="bPz-bu-Pm9" firstAttribute="top" secondItem="dA0-dE-eUu" secondAttribute="bottom" constant="28" id="uJL-OD-Vrn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dA0-dE-eUu" secondAttribute="trailing" constant="105" id="ug0-Zw-2uZ"/>
                            <constraint firstItem="PPy-pl-9od" firstAttribute="top" secondItem="b1M-gH-Luq" secondAttribute="bottom" constant="8" id="whp-GB-cZt"/>
                            <constraint firstItem="neK-9q-AmL" firstAttribute="top" secondItem="UXy-6o-nAI" secondAttribute="bottom" constant="8" id="x6A-X6-Q7i"/>
                            <constraint firstItem="b1M-gH-Luq" firstAttribute="top" secondItem="neK-9q-AmL" secondAttribute="bottom" constant="8" id="yR5-Re-8gf"/>
                            <constraint firstItem="mcK-Y6-0eB" firstAttribute="top" secondItem="neK-9q-AmL" secondAttribute="bottom" constant="8" id="zcB-es-iDO"/>
                            <constraint firstItem="Iql-vj-NF7" firstAttribute="trailing" secondItem="NMd-1u-rZH" secondAttribute="trailingMargin" id="zrh-2B-BGX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="dA0-dE-eUu" id="uQI-Nh-hHX"/>
                        <outlet property="blueTextField" destination="FGH-IL-tTv" id="xWg-iK-fDE"/>
                        <outlet property="colorPreviewImageView" destination="0bv-BP-eBU" id="aa3-AN-d47"/>
                        <outlet property="colorPreviewView" destination="UXy-6o-nAI" id="95h-7Z-DEx"/>
                        <outlet property="greenSlider" destination="PPy-pl-9od" id="ZgF-QO-Dnn"/>
                        <outlet property="greenTextField" destination="PtP-6a-luh" id="ats-DL-v7p"/>
                        <outlet property="redSlider" destination="b1M-gH-Luq" id="OrF-h1-sQT"/>
                        <outlet property="redTextField" destination="mcK-Y6-0eB" id="yAE-vW-eC3"/>
                        <outlet property="thicknessSlider" destination="neK-9q-AmL" id="ZPI-b9-nJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3d-6w-ECd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="368"/>
        </scene>
    </scenes>
</document>
