<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrbbl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rK7-hJ-ANu" userLabel="Main Image View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jQh-Cu-CFx" userLabel="Temp Image View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2g-Lv-Udj">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem systemItem="action" id="aGf-A3-Gqx">
                                        <connections>
                                            <action selector="onActionClicked:" destination="BYZ-38-t0r" id="oyf-QG-bcC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="l39-vG-2qN"/>
                                    <barButtonItem systemItem="compose" id="RYB-Nq-NfP"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VQd-GJ-IX5"/>
                                    <barButtonItem systemItem="trash" id="xze-39-MhJ">
                                        <connections>
                                            <action selector="onTrashClicked:" destination="BYZ-38-t0r" id="mdS-S4-jRA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Se-mJ-x7P">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="87f-Ky-zNp"/>
                                    <barButtonItem title="scrbbl" style="done" id="F7k-8w-jhW"/>
                                    <barButtonItem systemItem="flexibleSpace" id="M8v-Je-0k6"/>
                                    <barButtonItem systemItem="camera" id="zPX-LT-VgX">
                                        <connections>
                                            <action selector="onCameraClicked:" destination="BYZ-38-t0r" id="bUY-7Z-2Ax"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fixedSpace" id="yKf-r7-atK"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T2g-Lv-Udj" firstAttribute="top" secondItem="jQh-Cu-CFx" secondAttribute="bottom" id="5Fa-YU-MBo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T2g-Lv-Udj" secondAttribute="bottom" id="Nul-9S-hif"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jQh-Cu-CFx" secondAttribute="trailing" constant="-20" id="PIe-0Z-vSY"/>
                            <constraint firstItem="rK7-hJ-ANu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="QDD-cd-ZQp"/>
                            <constraint firstItem="7Se-mJ-x7P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="RvY-lp-oKq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rK7-hJ-ANu" secondAttribute="trailing" constant="-20" id="SIe-FU-tgQ"/>
                            <constraint firstItem="7Se-mJ-x7P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="SJc-tc-IGK"/>
                            <constraint firstItem="rK7-hJ-ANu" firstAttribute="top" secondItem="7Se-mJ-x7P" secondAttribute="top" id="T2e-Pc-2L2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T2g-Lv-Udj" secondAttribute="trailing" constant="-20" id="cja-dQ-DI6"/>
                            <constraint firstItem="jQh-Cu-CFx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dkG-wc-I5O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Se-mJ-x7P" secondAttribute="trailing" constant="-20" id="fdo-Aa-sBe"/>
                            <constraint firstItem="T2g-Lv-Udj" firstAttribute="top" secondItem="rK7-hJ-ANu" secondAttribute="bottom" id="jZT-Ew-6Cx"/>
                            <constraint firstItem="jQh-Cu-CFx" firstAttribute="top" secondItem="7Se-mJ-x7P" secondAttribute="top" id="ojY-0M-wO0"/>
                            <constraint firstItem="T2g-Lv-Udj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yHp-ES-nqC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="rK7-hJ-ANu" id="Bku-5V-ZcG"/>
                        <outlet property="tempImageView" destination="jQh-Cu-CFx" id="M7g-xO-1Cd"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="301" y="389"/>
        </scene>
    </scenes>
</document>
